/******************************************************
 * 函数功能: Zeller公式, 给定年, 月, 日, 计算星期几
 *           注意: 本函数仅对1582年10月15日之后的日期
 *                 有效.
 * ---------------------------------------------------
 * @param - year, 年, 为完整的年份, 如2022年, 而不是22年
 * @param - month, 月
 * @param - day, 日
 * ---------------------------------------------------
 * @return - 星期几, 注意星期日用0表示, 其他的星期与日常
 *           使用的星期对应
 ******************************************************/
int getWeekByDate(int year, int month, int day)
{
    int c = year / 100;
    int y = year - c * 100;
    int week = (c / 4) - 2 * c + (y + y / 4) + (13 * (month + 1) / 5) + day - 1;

    while (week < 0)
    {
        week += 7;
    }

    week %= 7;

    return week;
}
